[33mcommit bbfa781b32245c37b81d8bbbe424e42aecedfbec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 62d5b87 a6fecb4
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:58:24 2019 -0800

    worked on merge conflict from git pull

[33mcommit a6fecb41b5090941529612c686a63e711d91d945[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:52:37 2019 -0800

    Update hello.html

[33mcommit 62d5b871e3e85605cabf4067b5c01adfce812b35[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:51:59 2019 -0800

    Added a third line

[33mcommit 22aa490c715754c1975ab049792712dd232a9d00[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:49:57 2019 -0800

    Update hello.html

[33mcommit b1f8fd2b0cbe9f2dbb1d3f9c904053f75b8f72d1[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:45:37 2019 -0800

    added Hello World

[33mcommit ec8379a03995afbea938ca32383ddf732915af37[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:39:49 2019 -0800

    commit all of these

[33mcommit 284a7a7cb40b43fade50e6635c32fa29d95c949e[m
Author: ibe.eliot <41167569+ibeeliot@users.noreply.github.com>
Date:   Sat Jan 5 15:38:34 2019 -0800

    changed nothing
